<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{ .Description }}">
  <meta name="robots" content="index,follow" /> 
  <meta name="googlebot" content="index,follow" />
  <meta name="coverage" content="Worldwide" /> 
  <meta name="distribution" content="Global" /> 
  <meta name="HandheldFriendly" content="True" />

  <link rel="icon" href="/favicon/favicon.ico" />

  {{ template "_internal/twitter_cards.html" . }}
  {{ template "_internal/opengraph.html" . }}
  
  <title>{{ .Title }}</title>
  <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/fontawesome-5.13.0/css/all.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/tagcloud.css">
  
  {{ template "_internal/google_analytics.html" . }}
</head>
<body>
    {{ partial "header.html" }}

    {{ block "content" . }}{{ end }}

    {{ partial "footer.html" }}
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="/fontawesome-5.13.0/js/fontawesome.min.js"></script>
</body>
</html>
